# Dockerfile.serve — lightweight CPU-only inference image
FROM python:3.11-slim

WORKDIR /app

# System libs required by Pillow / OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
        libglib2.0-0 libgl1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.serve.txt .
RUN pip install --no-cache-dir -r requirements.serve.txt

# Copy application code
COPY save_model.py fetch_labels.py service.py bentofile.yaml ./

# Download ImageNet class labels at build time (no runtime network call needed)
RUN python fetch_labels.py

# Pre-download model weights into the image so the container starts instantly
RUN python save_model.py

EXPOSE 3000

CMD ["bentoml", "serve", "service:ImageNetClassifier", \
     "--host", "0.0.0.0", "--port", "3000"]
